spring.datasource.url = jdbc:mysql://localhost:3306/db_animenote
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create-drop

#security.basic.enabled=false

#email.host = localhost
#email.port = 25

#spring.http.multipart.max-file-size=500KB

spring.thymeleaf.cache = false

#spring.devtools.restart.exclude = templates/**

#https://myaccount.google.com/lesssecureapps?pli=1
spring.mail.host = smtp.gmail.com
spring.mail.username = projetoanimenote@gmail.com
spring.mail.password = socialnetwork
spring.mail.properties.mail.smtp.starttls.enable = true

host = localhost:8080

#log
logging.file = target/animenote.log
logging.level.br.com.animenote = INFO
logging.level.br.com.animenote = DEBUG
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
logging.level.root = INFO
logging.level.org.springframework.web = DEBUG
